<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" >
<link href="js/GLINGIS/ribbon/ribbon.css" rel="stylesheet" type="text/css" />
	<link href="soft_button.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  /*html{height:100%;}*/
  body {
		padding:	0;
		margin:		0;
		/*overflow:	auto;*/ /* when page gets too small */
		padding-top:151px;
	}
	#ribbon{
		background-color: #EAEDF1;
    border-bottom: 1px solid #8B9097;
    box-shadow: 0 1px 3px #8B9097;
    cursor: default;
    font-family: "Segoe UI",Verdana,Tahoma,Helvetica,sans-serif;
    font-size: 8pt;
    height: 135px;
    left: 0;
    overflow: hidden;
    padding-top: 10px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 25;
	}
	#container {
		height:100%;
		width:100%;
		
		margin:		0 auto;
		padding:0;
	}
	#map{
		overflow:hidden !important;
	}
	#inner-container{
		height:100%;
	}
	.pane {
		display:	none; /* will appear when layout inits */
		border-width:	0;
		overflow:		hidden;
		padding:		0 !important;
	}
	.ui-layout-pane-center{padding:0;}
	.ui-layout-pane-south{padding:0}
	.ui-layout-pane-west { /* west pane */ 
		/*padding: 0 10px; */
		background-color: #EEE !important;
		overflow: auto;
	} 

	.ui-layout-resizer { /* all 'resizer-bars' */ 
		background: #DDD;
		} 
	.ui-layout-resizer-west{
		overflow:visible !important;
	}
	
		.ui-layout-resizer-open:hover { /* mouse-over */
			background: #9D9; 
		}

	.ui-layout-toggler { /* all 'toggler-buttons' */ 
		background: #AAA; 
		} 
	.ui-layout-toggler-west .content { /* toggler-text */ 
			font: 18px bold Verdana, Verdana, Arial, Helvetica, sans-serif;
			
		}
	.ui-layout-toggler-west:hover .content { /* mouse-over */ 
				color: #009; 
		}
	.ui-layout-toggler-west-closed { /* closed toggler-button */ 
			background: #FFF url('rib-back.png') repeat-x bottom;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#eaedf1));
			background: -moz-linear-gradient(#ffffff, #eaedf1); 
			border: 2px solid #F1C43F;
			left:-2px !important;
			width:40px !important;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 30px;
			
		} 
	.ui-layout-toggler-west:hover{
			background: #fdeeb3;
	}
		
		/*.ui-layout-toggler:hover { /* mouse-over */ 
			background: #DCA; 
			}*/ 
			

		/* masks are usually transparent - make them visible (must 'override' default) */
		.ui-layout-mask {
			background:	#C00 !important;
			opacity:	.20 !important;
			filter:		alpha(opacity=20) !important;
		}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=true'></script>
<script type="text/javascript" src="js/GLINGIS/ribbon/ribbon.js"></script>
<script type="text/javascript" src="../ol212/lib/OpenLayers.js"></script>
<script type="text/javascript" src="http://layout.jquery-dev.net/lib/js/jquery.layout-latest.js"></script>
<script type="text/javascript">
var map=null;
var apiKey="AvMkwimSAoFgzGzQhqhvCV96DIj2yS83-4-0jIc49Hnh-L8lZwV1GOCPIiu-bRWB";
function resizeMap(){

	setTimeout( function() { map.updateSize();}, 400);
}
$(document).ready(function () {
	var layout=null,innerlayout=null;
	$(window).resize(function() {
			
			$('#container').height($(window).height()-151);			    
			//resizeMap();	
			    
			});
$('#ribbon').ribbon();
			
			$('#enable-btn').click(function() {
				$('#del-table-btn').enable();
				$('#del-page-btn').enable();
				$('#save-btn').enable();
				$('#other-btn-2').enable();
				
				$('#enable-btn').hide();
				$('#disable-btn').show();	
			});
			$('#disable-btn').click(function() {
				$('#del-table-btn').disable();
				$('#del-page-btn').disable();
				$('#save-btn').disable();
				$('#other-btn-2').disable();
				
				$('#disable-btn').hide();
				$('#enable-btn').show();	
			});
			
			$('.ribbon-button').click(function() {
				if (this.isEnabled()) {
					alert($(this).attr('id') + ' clicked');
				}
			});
	outerLayoutOptions = {
			center__paneSelector:	".outer-center"
		,	north__paneSelector:	".outer-north"
		,	spacing_open:			8	// ALL panes 
		,	spacing_closed:			10	// ALL panes 
		,	north__closable:		false
		,	north__resizable:		false
		,	north__spacing_open:	0
		//,	center__onresize:		resizeInnerLayout
		};
	LayoutOptions = {
			spacing_open:			8	// ALL panes 
		,	spacing_closed:			10	// ALL panes 
		,	west__size:				180
		,	west__minSize:			180
		,	west__maxSize:			500
		,	west__togglerLength_open:	0
		};
	InnerLayoutOptions = {
			center__paneSelector:	".inner-center"
		,	south__paneSelector:	".inner-south"
		,	spacing_open:			8 // ALL panes 
		,	spacing_closed:			10 
		,	south__size:			"50%"
		,	south__minSize:			80 
		,	south__maxSize:			"80%" 
		};
	defaultOptions={applyDefaultStyles:true};

	$('#container').height($(window).height()-151);

	//layout=$('#container').layout(defaultOptions );
	layout=$('#container').layout({
			    west__size:			250
		,	west__spacing_closed:		1
		,	west__togglerLength_closed:	80
		,	west__togglerAlign_closed:	"center"
		,	west__togglerContent_closed:"&gt;&gt;"//"<span>O<BR>P<BR>E<BR>N</span>"
		,	west__togglerTip_closed:	"Open & Pin Menu"
		,	west__sliderTip:			"Click Open Menu"
		,	west__slideTrigger_open:	"mouseclick"
		,	west__minSize:		100
		,	west__maxSize:		400
		/*,	center__maxWidth:		1600
		,	center__minWidth:			800*/
		,	center__maskContents:		true // IMPORTANT - enable iframe masking
		,	onopen_end:		resizeMap
		,	onclose_end:		resizeMap
		,center:		{
						onresize:	function(){if(innerlayout)innerlayout.resizeAll();}
					}
			 });
	innerlayout=$('.ui-layout-center').layout({
			applyDefaultStyles:true
		,	south__size:	"20%"
		,	south__initClosed:	true
		,	onopen_end:		resizeMap
		,	onclose_end:		resizeMap
			});
	$('#btn_westclose').click(function(){if(layout)layout.toggle('west');});
	//$('.ui-layout-center').css('padding','0');

			map = new OpenLayers.Map("map");
			            
                        //map.addControl(new OpenLayers.Control.LayerSwitcher());
			nav = new OpenLayers.Control.Navigation({'zoomWheelEnabled': true,mouseWheelOptions: {interval: 20, cumulative: false}});
           		//map.addControl(nav);
                        var road = new OpenLayers.Layer.Bing({
                            name: "Road",
                            key: apiKey,
                            type: "Road"
                            });
                        var hybrid = new OpenLayers.Layer.Bing({
                            name: "Hybrid",
                            key: apiKey,
                            type: "AerialWithLabels"
                            });
                        var aerial = new OpenLayers.Layer.Bing({
                            name: "Aerial",
                            key: apiKey,
                            type: "Aerial"
                            });
baseLayers=new Array();
    baseLayers["Google Streets"]= new OpenLayers.Layer.Google(
        		"Google Streets", // the default
        		{numZoomLevels: 20}
    	    );
	baseLayers["Google Physical"]= new OpenLayers.Layer.Google(
        		"Google Physical",
        		{type: google.maps.MapTypeId.TERRAIN, numZoomLevels: 20}
    	    );
     	baseLayers["Google Hybrid"]= new OpenLayers.Layer.Google(
        		"Google Hybrid",
        		{type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20}
    	    );
    	baseLayers["Google Satellite"]= new OpenLayers.Layer.Google(
        		"Google Satellite",
        		{type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
    	    );
        
	for(var k in baseLayers)
	    map.addLayer(baseLayers[k]);

var nav = map.getControlsByClass("OpenLayers.Control.Navigation")[0];
 
            nav.handlers.wheel.cumulative = true;

                        //map.addLayers([road, hybrid, aerial]);
                        map.setCenter(new OpenLayers.LonLat(-85, 44.0).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()), 6);
});
</script>

</head>
<body  bgcolor="#c9cdd2" style="margin:0;">
<div id="ribbon">
		<span class="ribbon-window-title">Ribbon App Test</span>
		<div class="ribbon-tab file" id="file-tab">
			<span class="ribbon-title">Maps and Layers</span>
			<div class="ribbon-backstage">
				This is the Backstage.<br/><br/>
							
				<div class="button big">
					<img src="icons/normal/open-page.png" alt="Open" />
					<span class="label">Open</span>
					<span class="desc">Open a document from your computer</span>
				</div><br/>
				<div class="button big">
					<img src="icons/normal/save-page.png" alt="Save" />
					<span class="label">Save</span>
					<span class="desc">Save your document to your computer</span>
				</div>
			</div>
		</div>

		<div class="ribbon-tab" id="format-tab">
			<span class="ribbon-title">Format</span>
			<div class="ribbon-section">
				<span class="section-title">Tables</span>
				<div class="ribbon-button ribbon-button-large" id="add-table-btn">
					<span class="button-title">Add<br/>Table</span>
					<span class="button-help">This button will add a table to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/new-table.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/new-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/new-table.png" />
				</div>
				<div class="ribbon-button ribbon-button-large" id="open-table-btn">
					<span class="button-title">Open<br/>Table</span>
					<span class="button-help">This button will open a table and add it to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/open-table.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/open-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/open-table.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="del-table-btn">
					<span class="button-title">Remove<br/>Table</span>
					<span class="button-help">This button will remove the selected table from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/delete-table.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/delete-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/delete-table.png" />
				</div>
			</div>
			
			<div class="ribbon-section">
				<span class="section-title">Pages</span>
				<div class="ribbon-button ribbon-button-large" id="add-page-btn">
					<span class="button-title">Add<br/>Page</span>
					<span class="button-help">This button will add a page to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/new-page.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/new-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/new-page.png" />
				</div>
				<div class="ribbon-button ribbon-button-large" id="open-page-btn">
					<span class="button-title">Open<br/>Page</span>
					<span class="button-help">This button will open a page and add it to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/open-page.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/open-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/open-page.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="del-page-btn">
					<span class="button-title">Remove<br/>Page</span>
					<span class="button-help">This button will remove the selected page from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/delete-page.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/delete-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/delete-page.png" />
				</div>
			</div>
			
			
			<div class="ribbon-section">
				<span class="section-title">Actions</span>
				<div class="ribbon-button ribbon-button-small" id="run-btn">
					<span class="button-title">Run</span>
					<span class="button-help">This button will run the program.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/run.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/run.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/run.png" />
				</div>
				<div class="ribbon-button ribbon-button-small" id="repeat-btn">
					<span class="button-title">Repeat</span>
					<span class="button-help">This button will repeat something.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/repeat.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/repeat.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/repeat.png" />
				</div>
				<div class="ribbon-button ribbon-button-small disabled" id="save-btn">
					<span class="button-title">Save</span>
					<span class="button-help">This button will save your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/save.png" />
					<img class="ribbon-icon ribbon-hot" src="icons/hot/save.png" />
					<img class="ribbon-icon ribbon-disabled" src="icons/disabled/save.png" />
				</div>
			</div>

		</div>
		<div class="ribbon-tab" id="next-tab">
			<span class="ribbon-title">Options</span>
			<div class="ribbon-section">
				<span class="section-title">More Stuff</span>
				<div class="ribbon-button ribbon-button-large">
					<span class="button-title">Other<br/>Feature</span>
					<span class="button-help">This button will do something else.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/bullet-orange.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="other-btn-2">
					<span class="button-title">Remove<br/>Table</span>
					<span class="button-help">This button will remove the selected table from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="icons/normal/delete-table.png" />
				</div>
			</div>
		</div>
	</div>

<div id="container">
  <div id="inner-container" class="pane ui-layout-center">
    <div class="pane ui-layout-center inner-center" id="map"></div>
    <div class="pane ui-layout-south inner-south">South</div>
  </div>
  <div class="pane ui-layout-west">West<span id="btn_westclose" style="float:right;margin-right:4px;cursor:pointer;">&lt;&lt;</span></div>
</div>




</body>
</html>
